<isset name="addressFields" value="${pdict.forms.shippingForm.shippingAddress.addressFields}" scope="page"/>

<form action="${pdict.actionUrl}" class="login" method="POST" name="login-form">
    <div class="row">
        <div class="col-sm-6">
            <div class="form-group required">
                <label class="form-control-label" for="first-name">
                    ${Resource.msg('field.shipping.address.first.name','address',null)}
                </label>
                <input type="text" id="first-name" required aria-required="true" class="form-control required" aria-describedby="true" name="firstName" />
                <div class="invalid-feedback" id="first-name-error"></div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="form-group required">
                <label class="form-control-label" for="last-name">
                    ${Resource.msg('field.shipping.address.last.name','address',null)}
                </label>
                <input type="password" id="last-name" required aria-required="true" class="form-control required" aria-describedby="true" name="lastName" />
                <div class="invalid-feedback" id="last-name-error"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group required">
                <label class="form-control-label" for="address-one">
                    ${Resource.msg('field.shipping.address.one','address',null)}
                </label>
                <input type="password" id="address-one" required aria-required="true" class="form-control required" aria-describedby="true" name="addressOne" />
                <div class="invalid-feedback" id="address-one-error"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-12">
            <div class="form-group required">
                <label class="form-control-label" for="address-two">
                    ${Resource.msg('field.shipping.address.two','address',null)}
                </label>
                <input type="password" id="address-two" required aria-required="true" class="form-control required" aria-describedby="true" name="addressTwo" />
                <div class="invalid-feedback" id="address-two-error"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group required">
                <label class="form-control-label" for="country">
                    ${Resource.msg('field.shipping.address.country','address',null)}
                </label>
                <select class="form-control shippingCountry custom-select" id="shippingCountry${lineItem ? lineItem.UUID : 'default'}"
                    <isprint value=${addressFields.country.attributes} encoding="off"/>
                    autocomplete="shipping country"
                    aria-describedby="${lineItem ? lineItem.UUID : 'default'}Country">
                        <option label=" "></option>
                        <isloop items=${addressFields.country.options} var="country">
                            <option id="${country.id}" value="${country.htmlValue}" ${shippingAddress.countryCode && country.id === shippingAddress.countryCode.value ? 'selected' : ''}>${country.label}</option>
                        </isloop>
                </select>
                <div class="invalid-feedback" id="country-error"></div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="form-group required">
                <label class="form-control-label" for="state">
                    ${Resource.msg('field.shipping.address.state','address',null)}
                </label>
                <select class="form-control shippingState custom-select" id="shippingState${lineItem ? lineItem.UUID : 'default'}"
                <isprint value=${addressFields.states.stateCode.attributes} encoding="off"/>
                autocomplete="shipping address-level1"
                aria-describedby="${lineItem ? lineItem.UUID : 'default'}State">
                <isloop items=${addressFields.states.stateCode.options} var="state">
                    <option id="${state.id}" value="${state.htmlValue}" ${state.id===shippingAddress.stateCode ? 'selected' : ''}>${state.label || ' '}</option>
                </isloop>
            </select>
                <div class="invalid-feedback" id="state-error"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div class="form-group required">
                <label class="form-control-label" for="first-name">
                    ${Resource.msg('field.shipping.address.zip.code','address',null)}
                </label>
                <input type="text" id="first-name" required aria-required="true" class="form-control required" aria-describedby="true" name="firstName" />
                <div class="invalid-feedback" id="first-name-error"></div>
            </div>
        </div>

        <div class="col-sm-6">
            <div class="form-group required">
                <label class="form-control-label" for="last-name">
                    ${Resource.msg('field.shipping.address.phone','address',null)}
                </label>
                <input type="password" id="last-name" required aria-required="true" class="form-control required" aria-describedby="true" name="lastName" />
                <div class="invalid-feedback" id="last-name-error"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div class="form-group">
                <label for="giftMessage">${Resource.msg('label.input.giftmessage', 'forms', null)}</label>
                <textarea class="form-control gift-message-${shippingModel.UUID}" id="giftMessage" rows="3"></textarea>
            </div>
        </div>
    </div>

    <iscomment> <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

    <button type="submit" class="btn btn-block btn-primary">${Resource.msg('button.save','payment',null)}</button> </iscomment>
</form>
